EAGLE AutoRouter Statistics:

Job           : /Users/cwh295/Documents/eagle/C1LabsBlinky/C1LabsBlinky.brd

Start at      : 16:49:48 (4/30/15)
End at        : 16:49:48 (4/30/15)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  25 ( 0 Vias )

Router memory :   21824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
