Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/cwh295/Documents/eagle/C1LabsBlinky/C1LabsBlinky.dri

 Date              : 5/3/15 8:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    22
 T03   0.0354inch     4
 T04   0.0433inch     2
 T05   0.0984inch     2

Total number of drills: 32

Plotfiles:

 /Users/cwh295/Documents/eagle/C1LabsBlinky/C1LabsBlinky.TXT
